# akka-r2dbc-persistenct-with-projection-example

./: pom.xml  readme.md
src/main/docker/: docker-compose.yml
src/main/java/com/milad/: CborSerializer.java  Main.java  WordCounter.java  WordCounterProjection.java  WordCounterProjectionHandler.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_r2dbc_tables.sql  V2__create_counted_words_table.sql
